<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="bomberhans">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="bomberhans.classpath">
        <pathelement location="bin"/>
        <pathelement location="res"/>
    </path>
    <target name="init">
		<mkdir dir="bin"/>
	</target>

    <target name="clean">
		<delete dir="bin"/>
		<delete file="bomberhans.jar"/>
	</target>

    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="bomberhans.classpath"/>
        </javac>
	</target>

    <target depends="build" name="jar">
        <jar destfile="bomberhans.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.hanstool.bomberhans.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="res"/>
        </jar>
	</target>
</project>
